<!DOCTYPE HTML>
<html>
    <head>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

        <!-- styles -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>
    <body>
        <div class="container">
            <header>
                <h1>ETCH-A-SKETCH</h1>
                <div id="grid-size-container">
                    <p id="size-display">16 x 16</p>
                    <input id="size-slider" type="range" value="16" min="2" max="64" >
                </div>
                
            </header>
            <main class="main">
                <div class="options">
                    <button id="grid-size-btn" class="setting-btn"><i class="fa-solid fa-table-cells fa-2x btn-icon"></i></button>
                    <button id="reset-btn" class="setting-btn"><i class="fa-solid fa-eraser fa-2x btn-icon"></i></button>
                    <label for="color-picker">
                        <input type="color" id="color-picker" name="color" value="#000000">
                    </label>
                </div>
                <div class="board"></div>
            </main>
            
            <div class="modes-switch">
                <input type="radio" id="color-mode" name="mode-switch" value="color-mode" checked/>
                <label for="color-mode">COLOR</label>
                <input type="radio" id="black-mode" name="mode-switch" value="black-mode"/>
                <label for="black-mode">BLACK</label>
                <input type="radio" id="rainbow-mode" name="mode-switch" value="rainbow-mode"/>
                <label for="rainbow-mode">RAINBOW</label>
            </div>
            
            
            
        </div>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>